<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.amine.testbuttontoolbar.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_chart"
        android:icon="@mipmap/baseline_insert_chart_outlined_white_18dp"
        android:title="@string/action_chart"
        app:showAsAction="ifRoom" />

</menu>
