<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <Spinner
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:id="@+id/spinner_rubrique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <Spinner
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:id="@+id/spinner_annee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_rubrique"
        android:layout_margin="10dp" />

    <Spinner
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:id="@+id/spinner_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/spinner_annee"
        android:layout_margin="10dp" />

    <FrameLayout
        android:id="@+id/fragment_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_afficher_graphe"
        android:layout_below="@id/spinner_direction"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <Button
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:id="@+id/button_afficher_graphe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Afficher" />

</RelativeLayout>



